DB_HOST = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 
JWT_KEY 

#production 
DB_HOST=sql.freedb.tech
DB_PASSWORD=5!eb7hbH%MsMCdW
DB_DATABASE=freedb_freedb-FS29
DB_USERNAME=freedb_tegardzul
DB_PORT=3306